Section "Device"
   Identifier    "Card0"
   Driver        "fbdev"
   VendorName    "All"
   BoardName     "All"
   Option        "fbdev" "/dev/fb1"
EndSection

Section "Screen"
   Identifier "Screen1"
   Device     "Card0"
EndSection

Section "ServerFlags"
    Option "AllowEmptyInput" "false"
    Option "AutoAddDevices" "false"
    Option "AutoEnableDevices" "false"
EndSection
 
Section "InputDevice"
    Identifier "Keyboard0"
    Driver "void"
EndSection
 
#Section "InputDevice"
#    Identifier "Mouse0"
#    Driver "void"
#EndSection